Installer/UninstallerWindow.xaml

<Window x:Class="Installer.UninstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Background="#464646"
        ResizeMode="CanMinimize"
        Title="PMD: Shift! Setup" Height="180" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10 0 10 0" Grid.Row="0" Padding="10" Foreground="White" TextWrapping="WrapWithOverflow">
            Please choose a component below to uninstall.
        </TextBlock>
        <GroupBox Margin="10 0 10 0" Grid.Row="1" Header="Components" Padding="10" IsEnabled="{Binding IsInstalling, Converter={StaticResource inverseConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Client" ToolTip="The main game client." IsChecked="{Binding GameClient}" IsEnabled="{Binding GameClientEnabled}" />
                <CheckBox Grid.Column="1" Content="Editor" ToolTip="External editor suite." IsChecked="{Binding Editor}" IsEnabled="{Binding EditorEnabled}" />
                <CheckBox Grid.Column="2" Content="Legacy Client" ToolTip="An older client used for some game editors. This should only be used by advanced users." IsChecked="{Binding LegacyGameClient}" IsEnabled="{Binding LegacyGameClientEnabled}" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="5" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource DiscordLogoSource}" Height="25" />
                <TextBox Grid.Column="1" Text="https://discord.gg/7muGJe9" IsReadOnly="True" />
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Exit" Margin="10 0 0 0" Command="{Binding ExitCommand}" IsEnabled="{Binding IsInstalling, Converter={StaticResource inverseConverter}}" />
                    <Button Grid.Column="1" Content="Uninstall" Margin="10 0 0 0" Command="{Binding InstallCommand}" IsEnabled="{Binding CanStartInstallation}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
